GTP VP - 0012 - Btm Mount - Swash calibration:
[ 0 deg => blade along 'B' servo, rotation CW ]

----------------------------------------------------------------
In order of <0, 90, 180, 270> degs in CW direction : the collectives are -
<0.4, 0.6, 0.2, 0.0>  		
<3.9, 4.0, 3.5, 3.9>  		--> 100pwm 
<7.5, 7.6, 6.8, 6.8>		--> 200pwm
<11.4, 11.2, 10.7,10.4>		--> 300pwm
<14.4, 14.7, 13.7, 14.0>	--> 400pwm
<18.0, 17.8, 16.9, 17.3>	--> 500pwm

---------------------------------------------------------------

